<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>au.gov.nla.loki</groupId>
        <artifactId>loki-parent</artifactId>
        <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>loki-ui</artifactId>

  <dependencies>
  	<dependency>
	    <groupId>org.gwtproject</groupId>
	    <artifactId>gwt-user</artifactId>
	    <version>2.11.0</version>
	</dependency>
	<dependency>
	    <groupId>au.gov.nla.loki</groupId>
	    <artifactId>loki-common</artifactId>
	    <version>0.0.2-SNAPSHOT</version>
	</dependency>
 </dependencies>
 
 <build>
	<plugins>
	 <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<version>3.3.1</version>
			<executions>
				<execution>
					<id>attach-source</id>
					<phase>package</phase>
					<goals>
						<goal>jar-no-fork</goal>
					</goals>
					<configuration>
						<includes>
							<include>**/*.java</include>
							<include>**/*.gwt.xml</include>
						</includes>
					</configuration>
				</execution>
			</executions>
	 </plugin>
	</plugins>
 </build>
</project>
