<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.gov.nla.loki</groupId>
  <artifactId>loki-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Loki Common</name>

  <properties>
        <thor.version>0.0.1-SNAPSHOT</thor.version>
  </properties>
	
  <dependencies>
	  <dependency>
	    <groupId>org.gwtproject</groupId>
	    <artifactId>gwt-user</artifactId>
	    <version>2.11.0</version>
	  </dependency>
	  <dependency>
	  	<groupId>au.gov.nla.thor</groupId>
	  	<artifactId>thor-common</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	  </dependency>
  </dependencies>
</project>
